{
  "name": "superList",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nicolas Lound",
  "license": "Apache LicenseVersion 2.0",
  "dependencies": {
    "express": "^4.16.2",
    "jsonfile": "^4.0.0",
    "open": "0.0.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^5.0.0",
    "node-dev": "^3.1.3"
  }
}
